<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Shogi</_name>
	<id>znight.shogi</id>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">render_shogi.py</dependency>
	<param name="fen" type="string"  _gui-text="FEN:">lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w 0 1</param>
	<param name="piecesize" type="int" min="1" max="256" _gui-text="Piece size:"/>
	<param name="piececolor" type="string" max_length="6" _gui-text="Piece color(RRGGBB hex):">ffffcc</param>
	<param name="boardcolor" type="string" max_length="6" _gui-text="Board color(RRGGBB hex):">eabd7e</param>
	<param name="mono" type="boolean"  _gui-text="Mono:">true</param>
	<param name="flip" type="boolean"  _gui-text="Flip:">false</param>
	  

	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Render">
	  		<submenu _name="ChessBoard"/>
			</submenu>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">render_shogi.py</command>
	</script>
</inkscape-extension>
